<?php

namespace {{ castNamespace }};

use Bfg\Dto\Interfaces\CastsAttributes;

class {{ cast }} implements CastsAttributes
{
    /**
     * Cast the given value.
     *
     * @param  array<string, mixed>  $attributes
     */
    public function get(string $key, mixed $value, array $attributes): mixed
    {
        return $value;
    }

    /**
     * Prepare the given value for storage.
     *
     * @param  array<string, mixed>  $attributes
     */
    public function set(string $key, mixed $value, array $attributes): mixed
    {
        return $value;
    }
}
